=== Départ ➢ #  # ============
##############  ##############
#           ##               #
#     M     ##               #
#                ##########  #
#  #################         #
#                     M      #
#######  ###########      ####
#     #    ###########       #
#  M  ###  ##   P   ##       #
#          ##       ######   #
#  ##########       ##       #
#          ##   M   ##   M   #
#########  ##o      ##       #
#########  ####   ####☯  #   #
#      #     ##   ########   #
#      #  M  ##   #          #
#  #o        ##   #   #####  #
#  ############   #   ####   #
#                 # o #### o #
##############################